<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Horizon Telecom</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <header id="pageHeader">

        <div class="headerl1">
            <nav class="mainNav">
                <ul>
                   <li><a href="index.html">Accueil</a>
                    <li><a href="prestation.html">Prestation</a></li>
                    <li><a href="fabrication.html">Fabrication</a></li>
                    <li><a href="produits.html">Produits</a></li>
                </ul>
            </nav>
        </div>

        <div class="headerl2">
            <div class="image-headerl2"></div>
            <div class="slogan">De la <span>conception</span> à la <span>réalisation</span><br>d'un monde plus <span>connecté</span></div>
        </div>
    </header>
    <div class="articles-prest">
        <h4 class="tittle-prest">Prestation</h4>
        <article class="art1-prest">
            <p>
                <span>1- Votre idée</span>
                <br>Si vous avez un projet à base d’électronique, à base de cartes CPU,... alors soumettez nous votre cahier des charges.
                <br>Nous pouvons vous aider dans toutes les étapes de l’élaboration de votre projet.
                <br><span>2- Cahier des charges</span>
                <br>Pour élaborer le cahier des charges, il n’est pas nécessaire d’être un savant ni un génie de l’électronique.
                <br>La clarté de votre demande, la parfaite connaissance du champ d’application de votre projet vont nous permettre, ensemble, de construire un cahier des charges complet.
                <br>Toutes vos idées seront écrites clairement dans un langage compréhensible de tous.
                <br><span>3- Spécifications</span>
                <br>Une fois votre cahier des charges validé, notre bureau d’études le traduira sous forme plus technique.
                <br>Les différentes spécifications fonctionnelles, opératoires et technologiques ont pour but de vous montrer les différentes solutions possibles pour réaliser votre projet.
                <br><span>4- Conception fonctionnelle</span>
                <br>Après validation des spécifications, le bureau d’études entreprend la conception proprement dite, choix technique au niveau matériel, réalisation des schémas, analyse logicielle.
                <br><span>5- Phase de réalisation</span>
                <br>Dans cette phase, la réalisation d’une maquette permet de vous montrer notre maîtrise des solutions retenues.
                <br>Vous avez déjà la certitude du succès de votre projet en manipulant une maquette conforme à votre cahier des charges.

            </p>
        </article>
        <article class="art2-prest">
            <p>

                <span>6- Routage carte</span>
                <br> Après la validation de la maquette, nous entreprenons le routage de la carte en tenant compte de vos contraintes d’environnement, de la mécanique et de toutes les contraintes liées aux machines de fabrication, et enfin les contraintes CEM et sécurité électrique.
                <br><span>7- Fabrication prototype</span>
                <br> Les prototypes sont réalisés en interne en utilisant le même process que pour la fabrication des pré séries et séries.
                <br><span>8- Vérification protoype</span>
                <br> Dans cette phase, nous validons votre projet selon un cahier de recettes rédigé ensemble.
                <br>Toutes les mesures CEM, électriques sont également effectuées. Nous disposons en interne des moyens d’investigation nécessaires.
                <br><span>9- Pré-qualification</span>
                <br> En vue d’une certification CE, nous pouvons réaliser les dossiers de mesure suivants :
                <br>- CEM <br>-Sécurité électrique <br>- Température <br>- Radio <br>- Telecom
                <br><span>10- Dossier de fabrication</span>
                <br>Après la validation des prototypes par vos soins, le dossier de fabrication est finalisé par la mise en place des moyens de tests pour la série.
                <br><span>11- Passage en présérie</span>
                <br>Cette phase est le début du lancement de la production.
                <br>Elle permet de valider et de tester votre marché en déployant en nombre limité le produit fabriqué.
                <br>Parallèlement aux «tests de terrain», notre unité de fabrication aura validé tout son process sur cette pré-série.
                <br><span>12- Passage en série</span>
                <br> Toutes les cartes fabriquées sont gérées par GPAO, ce qui assure une traçabilité complète de toutes les étapes du process de fabrication.
            </p>
        </article>


    </div>

    <footer id="pageFooter">

       
        <div class="coord">
            <p> <span>HORIZON TELECOM</span> - 6, rue de Gueugnon - 71302 MONTCEAU LES MINES
            </p>
            <p>
                S.A. au capital de 308 210€ - R.C.S CHALON/SAONE
            </p>

            <p>
                Tel +33(0) 85 67 75 30 // Fax 03 85 67 75 31
            </p>
            <p>
                Siret 343 848 974 00030 - APE 2630Z
            </p>
        </div>
    </footer>
</body>


</html>
